# ActionHistoryApp

./: ActionHistoryApp.slnx  README.md
ActionHistoryApp.API/: ActionHistoryApp.API.csproj  ActionHistoryApp.API.csproj.http  Program.cs  appsettings.json
ActionHistoryApp.API/Controllers/: ActionsController.cs
ActionHistoryApp.API/Migrations/: 20260220121510_nitialreate.Designer.cs  20260220121510_nitialreate.cs  BlazingActionsContextModelSnapshot.cs
ActionHistoryApp.API/Persistence/: BlazingActionsContext.cs
ActionHistoryApp.API/Persistence/Data/: ActionItem.db  ActionItem.db-shm  ActionItem.db-wal
ActionHistoryApp.API/Persistence/Data/Migrations/: 20260216112537_InitialEntities.Designer.cs  20260216112537_InitialEntities.cs  BlazingActionsContextModelSnapshot.cs
ActionHistoryApp.API/Persistence/Entities/: ActionItem.cs
ActionHistoryApp.API/Properties/: launchSettings.json  serviceDependencies.local.json
ActionHistoryApp.Client/: ActionHistoryApp.Client.csproj  Program.cs  _Imports.razor
ActionHistoryApp.Client/Layout/: MainLayout.razor
ActionHistoryApp.Client/Models/: ActionItem.cs
ActionHistoryApp.Client/Pages/: AddAction.razor  Home.razor
ActionHistoryApp.Client/Pages/Components/: AddAction.razor  DeleteConfirmationDialog.razor  DrawerAction.razor
ActionHistoryApp.Client/Properties/: launchSettings.json
ActionHistoryApp.Client/Services/: ActionApiService.cs
ActionHistoryApp.Client/wwwroot/: index.html
ActionHistoryApp.Client/wwwroot/css/: app.css
ActionHistoryApp.Shared/: ActionItemDto.cs
ActionHistoryApp.Shared/Data/: ActionItemDto.cs
ActionHistoryApp.Shared/Data/DataLists/: DatabaseNameList.cs  ExecutorsList.cs
